{
  "name": "PollsAndSurveys",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@rails/webpacker": "5.2.1",
    "axios": "^0.19.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "postcss-preset-env": "^6.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.6.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cssnano": "^4.1.10",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sugarss": "^2.0.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "jest"
  }
}
